set-option -g default-shell $SHELL

set-option -g base-index 1
set-option -g display-time 5000
set-option -g repeat-time 1000
set-option -g status-keys vi
# set-option -g status-utf8 on
set -g status-justify centre
set-window-option -g mode-keys vi
# set-window-option -g utf8 on

set-option -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

# fix title
set-window-option -g automatic-rename off
set-option -g allow-rename off

# set scrollback history
set -g history-limit 100000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# map Vi movement keys as pane movement keys
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# resize panes using PREFIX H, J, K, L
bind-key -r H resize-pane -L 20
bind-key -r J resize-pane -D 20
bind-key -r K resize-pane -U 20
bind-key -r L resize-pane -R 20

# ---- STATUS LINE ----
# status-left show session, window, pane name
set -g status-left-length 60
set -g status-left "#[fg=blue]#S #I:#P"
# status-right show time
set -g status-right-length 60
set -g status-right "#(TZ=Asia/Shanghai date +%%b-%%d' '%%H:%%M) CN"
